human6	ensembl_havana	gene	1000	463379	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
human6	ensembl_havana	transcript	1000	463344	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	ensembl_havana	exon	463186	463344	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; exon_number "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; exon_id "ENSE00001168411"; exon_version "3"; tag "basic"; transcript_support_level "1";
human6	ensembl_havana	exon	455931	455979	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; exon_number "2"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; exon_id "ENSE00001279756"; exon_version "1"; tag "basic"; transcript_support_level "1";
human6	ensembl_havana	exon	455121	455235	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; exon_number "3"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; exon_id "ENSE00003524794"; exon_version "1"; tag "basic"; transcript_support_level "1";
human6	ensembl_havana	exon	359664	359789	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; exon_number "4"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; exon_id "ENSE00001279744"; exon_version "1"; tag "basic"; transcript_support_level "1";
human6	ensembl_havana	exon	287668	287795	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; exon_number "5"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; exon_id "ENSE00001279736"; exon_version "1"; tag "basic"; transcript_support_level "1";
human6	ensembl_havana	exon	224515	224576	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; exon_number "6"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; exon_id "ENSE00001279728"; exon_version "1"; tag "basic"; transcript_support_level "1";
human6	ensembl_havana	exon	187860	187997	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; exon_number "7"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; exon_id "ENSE00001771379"; exon_version "1"; tag "basic"; transcript_support_level "1";
human6	ensembl_havana	exon	28282	30358	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; exon_number "8"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; exon_id "ENSE00000848097"; exon_version "1"; tag "basic"; transcript_support_level "1";
human6	ensembl_havana	CDS	28282	30198	.	-	0	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; exon_number "8"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; protein_id "ENSP00000244769"; protein_version "3"; tag "basic"; transcript_support_level "1";
human6	ensembl_havana	start_codon	30196	30198	.	-	0	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; exon_number "8"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	ensembl_havana	exon	1000	8747	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; exon_number "9"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; exon_id "ENSE00001279802"; exon_version "5"; tag "basic"; transcript_support_level "1";
human6	ensembl_havana	CDS	8220	8747	.	-	0	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; exon_number "9"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; protein_id "ENSP00000244769"; protein_version "3"; tag "basic"; transcript_support_level "1";
human6	ensembl_havana	stop_codon	8217	8219	.	-	0	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; exon_number "9"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	ensembl_havana	five_prime_utr	463186	463344	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	ensembl_havana	five_prime_utr	455931	455979	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	ensembl_havana	five_prime_utr	455121	455235	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	ensembl_havana	five_prime_utr	359664	359789	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	ensembl_havana	five_prime_utr	287668	287795	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	ensembl_havana	five_prime_utr	224515	224576	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	ensembl_havana	five_prime_utr	187860	187997	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	ensembl_havana	five_prime_utr	30199	30358	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	ensembl_havana	three_prime_utr	1000	8216	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000244769"; transcript_version "8"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	ensembl	transcript	1000	463378	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000436367"; transcript_version "5"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	ensembl	exon	463186	463378	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000436367"; transcript_version "5"; exon_number "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; exon_id "ENSE00003587866"; exon_version "1"; tag "basic"; transcript_support_level "1";
human6	ensembl	exon	455121	455235	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000436367"; transcript_version "5"; exon_number "2"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; exon_id "ENSE00003524794"; exon_version "1"; tag "basic"; transcript_support_level "1";
human6	ensembl	exon	359664	359789	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000436367"; transcript_version "5"; exon_number "3"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; exon_id "ENSE00001279744"; exon_version "1"; tag "basic"; transcript_support_level "1";
human6	ensembl	exon	287668	287795	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000436367"; transcript_version "5"; exon_number "4"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; exon_id "ENSE00001279736"; exon_version "1"; tag "basic"; transcript_support_level "1";
human6	ensembl	exon	224515	224576	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000436367"; transcript_version "5"; exon_number "5"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; exon_id "ENSE00001279728"; exon_version "1"; tag "basic"; transcript_support_level "1";
human6	ensembl	exon	187860	187997	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000436367"; transcript_version "5"; exon_number "6"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; exon_id "ENSE00001771379"; exon_version "1"; tag "basic"; transcript_support_level "1";
human6	ensembl	exon	28282	30358	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000436367"; transcript_version "5"; exon_number "7"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; exon_id "ENSE00000848097"; exon_version "1"; tag "basic"; transcript_support_level "1";
human6	ensembl	CDS	28282	30198	.	-	0	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000436367"; transcript_version "5"; exon_number "7"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; protein_id "ENSP00000416360"; protein_version "1"; tag "basic"; transcript_support_level "1";
human6	ensembl	start_codon	30196	30198	.	-	0	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000436367"; transcript_version "5"; exon_number "7"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	ensembl	exon	1000	8747	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000436367"; transcript_version "5"; exon_number "8"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; exon_id "ENSE00001279802"; exon_version "5"; tag "basic"; transcript_support_level "1";
human6	ensembl	CDS	8220	8747	.	-	0	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000436367"; transcript_version "5"; exon_number "8"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; protein_id "ENSP00000416360"; protein_version "1"; tag "basic"; transcript_support_level "1";
human6	ensembl	stop_codon	8217	8219	.	-	0	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000436367"; transcript_version "5"; exon_number "8"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	ensembl	five_prime_utr	463186	463378	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000436367"; transcript_version "5"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	ensembl	five_prime_utr	455121	455235	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000436367"; transcript_version "5"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	ensembl	five_prime_utr	359664	359789	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000436367"; transcript_version "5"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	ensembl	five_prime_utr	287668	287795	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000436367"; transcript_version "5"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	ensembl	five_prime_utr	224515	224576	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000436367"; transcript_version "5"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	ensembl	five_prime_utr	187860	187997	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000436367"; transcript_version "5"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	ensembl	five_prime_utr	30199	30358	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000436367"; transcript_version "5"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	ensembl	three_prime_utr	1000	8216	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000436367"; transcript_version "5"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34342"; tag "basic"; transcript_support_level "1";
human6	havana	transcript	29612	30169	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000642969"; transcript_version "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS87367"; tag "basic";
human6	havana	exon	29612	30169	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000642969"; transcript_version "1"; exon_number "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS87367"; exon_id "ENSE00003830987"; exon_version "1"; tag "basic";
human6	havana	CDS	29615	30169	.	-	0	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000642969"; transcript_version "1"; exon_number "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS87367"; protein_id "ENSP00000493530"; protein_version "1"; tag "basic";
human6	havana	start_codon	30167	30169	.	-	0	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000642969"; transcript_version "1"; exon_number "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS87367"; tag "basic";
human6	havana	stop_codon	29612	29614	.	-	0	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000642969"; transcript_version "1"; exon_number "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS87367"; tag "basic";
human6	havana	transcript	134452	451980	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000483591"; transcript_version "6"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
human6	havana	exon	451864	451980	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000483591"; transcript_version "6"; exon_number "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001815697"; exon_version "1"; transcript_support_level "1";
human6	havana	exon	359664	359789	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000483591"; transcript_version "6"; exon_number "2"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001279744"; exon_version "1"; transcript_support_level "1";
human6	havana	exon	287668	287795	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000483591"; transcript_version "6"; exon_number "3"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001279736"; exon_version "1"; transcript_support_level "1";
human6	havana	exon	224515	224576	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000483591"; transcript_version "6"; exon_number "4"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001279728"; exon_version "1"; transcript_support_level "1";
human6	havana	exon	187860	187997	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000483591"; transcript_version "6"; exon_number "5"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001771379"; exon_version "1"; transcript_support_level "1";
human6	havana	exon	134834	134984	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000483591"; transcript_version "6"; exon_number "6"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001848092"; exon_version "1"; transcript_support_level "1";
human6	havana	exon	134452	134621	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000483591"; transcript_version "6"; exon_number "7"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001839179"; exon_version "1"; transcript_support_level "1";
human6	havana	transcript	187023	463348	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000473388"; transcript_version "6"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
human6	havana	exon	463186	463348	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000473388"; transcript_version "6"; exon_number "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001840014"; exon_version "1"; transcript_support_level "1";
human6	havana	exon	455121	455235	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000473388"; transcript_version "6"; exon_number "2"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003524794"; exon_version "1"; transcript_support_level "1";
human6	havana	exon	359664	359789	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000473388"; transcript_version "6"; exon_number "3"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001279744"; exon_version "1"; transcript_support_level "1";
human6	havana	exon	287668	287795	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000473388"; transcript_version "6"; exon_number "4"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001279736"; exon_version "1"; transcript_support_level "1";
human6	havana	exon	224515	224576	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000473388"; transcript_version "6"; exon_number "5"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001279728"; exon_version "1"; transcript_support_level "1";
human6	havana	exon	187023	187997	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000473388"; transcript_version "6"; exon_number "6"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001833985"; exon_version "2"; transcript_support_level "1";
human6	havana	transcript	316863	455196	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000495178"; transcript_version "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
human6	havana	exon	455121	455196	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000495178"; transcript_version "1"; exon_number "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001901715"; exon_version "1"; transcript_support_level "1";
human6	havana	exon	359664	359789	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000495178"; transcript_version "1"; exon_number "2"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001279744"; exon_version "1"; transcript_support_level "1";
human6	havana	exon	316863	317513	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000495178"; transcript_version "1"; exon_number "3"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001941808"; exon_version "1"; transcript_support_level "1";
human6	havana	transcript	316867	463258	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000646259"; transcript_version "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-213"; transcript_source "havana"; transcript_biotype "processed_transcript";
human6	havana	exon	463186	463258	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000646259"; transcript_version "1"; exon_number "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003818002"; exon_version "1";
human6	havana	exon	455121	455235	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000646259"; transcript_version "1"; exon_number "2"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003524794"; exon_version "1";
human6	havana	exon	359664	359789	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000646259"; transcript_version "1"; exon_number "3"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001279744"; exon_version "1";
human6	havana	exon	354743	354884	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000646259"; transcript_version "1"; exon_number "4"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003824800"; exon_version "1";
human6	havana	exon	353874	354004	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000646259"; transcript_version "1"; exon_number "5"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003823347"; exon_version "1";
human6	havana	exon	316867	318007	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000646259"; transcript_version "1"; exon_number "6"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003821208"; exon_version "1";
human6	havana	transcript	368405	463258	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000643828"; transcript_version "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-212"; transcript_source "havana"; transcript_biotype "processed_transcript";
human6	havana	exon	463186	463258	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000643828"; transcript_version "1"; exon_number "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003818002"; exon_version "1";
human6	havana	exon	456528	456634	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000643828"; transcript_version "1"; exon_number "2"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003826955"; exon_version "1";
human6	havana	exon	455931	455979	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000643828"; transcript_version "1"; exon_number "3"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001279756"; exon_version "1";
human6	havana	exon	455121	455235	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000643828"; transcript_version "1"; exon_number "4"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003524794"; exon_version "1";
human6	havana	exon	368405	369440	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000643828"; transcript_version "1"; exon_number "5"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003820744"; exon_version "1";
human6	havana	transcript	368856	463344	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000483954"; transcript_version "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
human6	havana	exon	463186	463344	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000483954"; transcript_version "1"; exon_number "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001168411"; exon_version "3"; transcript_support_level "3";
human6	havana	exon	368856	369440	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000483954"; transcript_version "1"; exon_number "2"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001873002"; exon_version "1"; transcript_support_level "3";
human6	havana	transcript	438739	463364	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000467008"; transcript_version "5"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
human6	havana	exon	463186	463364	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000467008"; transcript_version "5"; exon_number "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003576454"; exon_version "1"; transcript_support_level "1";
human6	havana	exon	455121	455235	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000467008"; transcript_version "5"; exon_number "2"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003524794"; exon_version "1"; transcript_support_level "1";
human6	havana	exon	438739	441806	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000467008"; transcript_version "5"; exon_number "3"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001949008"; exon_version "1"; transcript_support_level "1";
human6	havana	transcript	440353	463379	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000498374"; transcript_version "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
human6	havana	exon	463186	463379	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000498374"; transcript_version "1"; exon_number "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001906705"; exon_version "1"; transcript_support_level "1";
human6	havana	exon	440353	441806	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000498374"; transcript_version "1"; exon_number "2"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001849671"; exon_version "1"; transcript_support_level "1";
human6	havana	transcript	441490	463351	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000492857"; transcript_version "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "4";
human6	havana	exon	463186	463351	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000492857"; transcript_version "1"; exon_number "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001925182"; exon_version "1"; transcript_support_level "4";
human6	havana	exon	455931	455979	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000492857"; transcript_version "1"; exon_number "2"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001279756"; exon_version "1"; transcript_support_level "4";
human6	havana	exon	455121	455235	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000492857"; transcript_version "1"; exon_number "3"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003524794"; exon_version "1"; transcript_support_level "4";
human6	havana	exon	441490	441806	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000492857"; transcript_version "1"; exon_number "4"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001812188"; exon_version "1"; transcript_support_level "4";
human6	havana	transcript	454850	463367	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000479680"; transcript_version "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "4";
human6	havana	exon	463186	463367	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000479680"; transcript_version "1"; exon_number "1"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001823855"; exon_version "1"; transcript_support_level "4";
human6	havana	exon	454850	455235	.	-	.	gene_id "ENSG00000124788"; gene_version "18"; transcript_id "ENST00000479680"; transcript_version "1"; exon_number "2"; gene_name "ATXN1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATXN1-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001868241"; exon_version "1"; transcript_support_level "4";
human6	havana	gene	463026	464540	.	+	.	gene_id "ENSG00000229931"; gene_version "1"; gene_name "ATXN1-AS1"; gene_source "havana"; gene_biotype "lncRNA";
human6	havana	transcript	463026	464540	.	+	.	gene_id "ENSG00000229931"; gene_version "1"; transcript_id "ENST00000423260"; transcript_version "1"; gene_name "ATXN1-AS1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "ATXN1-AS1-201"; transcript_source "havana"; transcript_biotype "lncRNA"; tag "basic"; transcript_support_level "5";
human6	havana	exon	463026	463054	.	+	.	gene_id "ENSG00000229931"; gene_version "1"; transcript_id "ENST00000423260"; transcript_version "1"; exon_number "1"; gene_name "ATXN1-AS1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "ATXN1-AS1-201"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00001677366"; exon_version "1"; tag "basic"; transcript_support_level "5";
human6	havana	exon	464007	464167	.	+	.	gene_id "ENSG00000229931"; gene_version "1"; transcript_id "ENST00000423260"; transcript_version "1"; exon_number "2"; gene_name "ATXN1-AS1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "ATXN1-AS1-201"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00001681473"; exon_version "1"; tag "basic"; transcript_support_level "5";
human6	havana	exon	464240	464540	.	+	.	gene_id "ENSG00000229931"; gene_version "1"; transcript_id "ENST00000423260"; transcript_version "1"; exon_number "3"; gene_name "ATXN1-AS1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "ATXN1-AS1-201"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00001620558"; exon_version "1"; tag "basic"; transcript_support_level "5";
human6	havana	transcript	463800	464506	.	+	.	gene_id "ENSG00000229931"; gene_version "1"; transcript_id "ENST00000450930"; transcript_version "1"; gene_name "ATXN1-AS1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "ATXN1-AS1-202"; transcript_source "havana"; transcript_biotype "lncRNA"; transcript_support_level "2";
human6	havana	exon	463800	464167	.	+	.	gene_id "ENSG00000229931"; gene_version "1"; transcript_id "ENST00000450930"; transcript_version "1"; exon_number "1"; gene_name "ATXN1-AS1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "ATXN1-AS1-202"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00001617733"; exon_version "1"; transcript_support_level "2";
human6	havana	exon	464240	464506	.	+	.	gene_id "ENSG00000229931"; gene_version "1"; transcript_id "ENST00000450930"; transcript_version "1"; exon_number "2"; gene_name "ATXN1-AS1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "ATXN1-AS1-202"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00001773221"; exon_version "1"; transcript_support_level "2";
