# In order to load Seurat, Linux geos (version 3.7.1) is also loaded

R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRblas.so
LAPACK: /panfs/roc/msisoft/R/4.0.4/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets
[8] methods   base

other attached packages:
 [1] clusterProfiler_3.18.1      org.Mm.eg.db_3.12.0
 [3] AnnotationDbi_1.52.0        SingleR_1.4.1
 [5] ggplot2_3.3.6               diem_2.3.0
 [7] BPSC_0.99.2                 statmod_1.4.37
 [9] doParallel_1.0.17           iterators_1.0.14
[11] foreach_1.5.2               scuttle_1.0.4
[13] scran_1.18.7                limma_3.46.0
[15] SingleCellExperiment_1.12.0 SummarizedExperiment_1.20.0
[17] Biobase_2.50.0              GenomicRanges_1.42.0
[19] GenomeInfoDb_1.26.7         IRanges_2.24.1
[21] S4Vectors_0.28.1            BiocGenerics_0.36.1
[23] MatrixGenerics_1.2.1        matrixStats_0.62.0
[25] sp_1.5-0                    SeuratObject_4.1.0
[27] Seurat_4.1.1

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                reticulate_1.25
  [3] tidyselect_1.1.2          RSQLite_2.2.11
  [5] htmlwidgets_1.5.4         grid_4.0.4
  [7] BiocParallel_1.24.1       Rtsne_0.16
  [9] scatterpie_0.1.7          munsell_0.5.0
 [11] codetools_0.2-18          ica_1.0-3
 [13] future_1.27.0             miniUI_0.1.1.1
 [15] withr_2.5.0               spatstat.random_2.2-0
 [17] colorspace_2.0-3          GOSemSim_2.16.1
 [19] progressr_0.10.1          ROCR_1.0-11
 [21] tensor_1.5                DOSE_3.16.0
 [23] listenv_0.8.0             GenomeInfoDbData_1.2.4
 [25] polyclip_1.10-0           bit64_4.0.5
 [27] farver_2.1.1              downloader_0.4
 [29] parallelly_1.32.1         vctrs_0.4.0
 [31] generics_0.1.3            R6_2.5.1
 [33] graphlayouts_0.8.1        rsvd_1.0.5
 [35] locfit_1.5-9.4            bitops_1.0-7
 [37] spatstat.utils_2.3-1      cachem_1.0.6
 [39] fgsea_1.16.0              DelayedArray_0.16.3
 [41] assertthat_0.2.1          promises_1.2.0.1
 [43] scales_1.2.0              ggraph_2.0.6
 [45] enrichplot_1.10.2         rgeos_0.5-9
 [47] gtable_0.3.0              beachmat_2.6.4
 [49] globals_0.16.0            goftest_1.2-3
 [51] tidygraph_1.2.1           rlang_1.0.2
 [53] splines_4.0.4             lazyeval_0.2.2
 [55] spatstat.geom_2.4-0       BiocManager_1.30.18
 [57] reshape2_1.4.4            abind_1.4-5
 [59] httpuv_1.6.5              qvalue_2.22.0
 [61] tools_4.0.4               ellipsis_0.3.2
 [63] spatstat.core_2.4-2       RColorBrewer_1.1-3
 [65] ggridges_0.5.3            Rcpp_1.0.9
 [67] plyr_1.8.7                sparseMatrixStats_1.2.1
 [69] zlibbioc_1.36.0           purrr_0.3.4
 [71] RCurl_1.98-1.8            rpart_4.1-15
 [73] deldir_1.0-6              viridis_0.6.2
 [75] pbapply_1.5-0             cowplot_1.1.1
 [77] zoo_1.8-10                ggrepel_0.9.1
 [79] cluster_2.1.1             magrittr_2.0.3
 [81] data.table_1.14.2         scattermore_0.8
 [83] DO.db_2.9                 lmtest_0.9-40
 [85] RANN_2.6.1                fitdistrplus_1.1-8
 [87] patchwork_1.1.1           mime_0.12
 [89] xtable_1.8-4              gridExtra_2.3
 [91] compiler_4.0.4            tibble_3.1.8
 [93] shadowtext_0.1.2          KernSmooth_2.23-18
 [95] htmltools_0.5.3           ggfun_0.0.6
 [97] mgcv_1.8-34               later_1.3.0
 [99] tidyr_1.2.0               DBI_1.1.3
[101] tweenr_2.0.0              MASS_7.3-53.1
[103] Matrix_1.4-0              cli_3.3.0
[105] igraph_1.3.0              pkgconfig_2.0.3
[107] rvcheck_0.2.1             plotly_4.10.0
[109] spatstat.sparse_2.1-1     dqrng_0.3.0
[111] XVector_0.30.0            yulab.utils_0.0.5
[113] stringr_1.4.0             digest_0.6.29
[115] sctransform_0.3.3         RcppAnnoy_0.0.19
[117] spatstat.data_2.2-0       leiden_0.4.2
[119] fastmatch_1.1-3           uwot_0.1.13
[121] edgeR_3.32.1              DelayedMatrixStats_1.12.3
[123] shiny_1.7.2               lifecycle_1.0.1
[125] nlme_3.1-152              jsonlite_1.8.0
[127] BiocNeighbors_1.8.2       viridisLite_0.4.0
[129] fansi_1.0.3               pillar_1.8.0
[131] lattice_0.20-41           fastmap_1.1.0
[133] httr_1.4.4                survival_3.2-7
[135] GO.db_3.12.1              glue_1.6.2
[137] png_0.1-7                 bluster_1.0.0
[139] bit_4.0.4                 ggforce_0.3.3
[141] stringi_1.7.8             blob_1.2.3
[143] BiocSingular_1.6.0        memoise_2.0.1
[145] dplyr_1.0.8               irlba_2.3.5
[147] future.apply_1.9.0
